jonjozwiak/actions-workshop-testing/hello-js-action/action.yml
name: Hello JS Action
description: Greet someone and record the time

inputs:
  who-to-greet: # id of input
    description: Who to greet
    required: true
    default: World

outputs:
  time: # id of output
    description: The time we greeted you

runs:
  using: node20
  main: dist/index.js

jonjozwiak/actions-workshop-testing/.github/workflows/test-js-action.yml
- uses: ./hello-js-action
  with:
    who-to-greet: Mona the Octocat