jonjozwiak/actions-workshop-testing/hello-js-action/action.yml
name: 'Hello JS Action'
description: 'Greets the provided name'
inputs:
  name:
    description: 'Name to greet'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

jonjozwiak/actions-workshop-testing/.github/workflows/test-js-action.yml
- uses: ./hello-js-action
  with:
    name: 'World'