jonjozwiak/actions-workshop-testing/hello-docker-action/action.yml
name: 'Hello Docker Action'
description: 'Greets the provided name'
inputs:
  name:
    description: 'Name to greet'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

jonjozwiak/actions-workshop-testing/.github/workflows/test-docker-action.yml
- uses: ./hello-docker-action
  with:
    name: 'World'